pipeline {
    agent any
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '2', numToKeepStr: '5')), disableConcurrentBuilds()])
    stages {
        stage('Building') {
            steps {
                sh '''
                echo 'Building'
                '''
            }
        }
        stage('Testing') {
            steps {
                sh '''
                echo 'Testing'
                '''
            }
        }
        stage('Dockerizing') {
            steps {
                sh '''
                echo 'Dockerizing'
                '''
            }
        }
        stage('Deploying') {
            steps {
                sh '''
                echo 'Deploying'
                '''
            }
        }
    }
}
